

import java.util.*;
import java.io.*;

class Solution{
   public static void main(String []argh)
   {
    HashSet<String> unique = new HashSet<>();

      Scanner in = new Scanner(System.in);
      int n=in.nextInt();
      in.nextLine();
      for(int i=0;i<n;i++)
      {
         String name=in.nextLine();
         int phone=in.nextInt();
         in.nextLine();
      }
      while(in.hasNext())
      {
         String s=in.nextLine();

      }


for (int i = 0; i < t; i++)
        {
        unique.add(pair_left[i] + " " + pair_right[i]);
        System.out.println(unique.size());
        }
    
   }
}
